---
- name: Add resource pool to vCenter
  community.vmware.vmware_resource_pool:
    hostname: "{{ vcenter_ip }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
    datacenter: "{{ datacenter }}"
    cluster: "{{ cluster_name }}"
    resource_pool: "{{ resource_pool }}"
    state: present
  delegate_to: localhost
